FROM oven/bun:1 AS builder

WORKDIR /app

# Copy package files
COPY package.json bun.lockb* ./
RUN bun install --frozen-lockfile --production

# Copy prisma
COPY prisma ./prisma/
RUN bunx prisma generate

# Copy source
COPY . .

# Build if needed (optional for Bun)
# RUN bun build src/index.ts --outdir ./dist --target bun

FROM oven/bun:1-alpine

WORKDIR /app

# Copy from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/src ./src

ENV NODE_ENV=production

EXPOSE 3000

CMD ["bun", "run", "start"]